upstream django {
    server unix:///tmp/mysite.sock;
}

server {
    listen 8082;  
    server_name otto.de.dev-cos.com;
    charset utf-8;
    client_max_body_size 128M;

    # location / {
    #     include     uwsgi_params;
    #     uwsgi_pass  django;        
    # }

    # URL 재작성 규칙 추가
    location /dev-django/ {
        rewrite ^/dev-django/(.*)$ /$1 break;
        include     uwsgi_params;
        uwsgi_pass  django;
    }

    location /static/ {
        alias /home/ubuntu/full-stack/mysite/staticfiles/;
    }

    # 기본 location 블록
    location / {
        try_files $uri @django;
    }

    # Django 애플리케이션으로 요청을 전달하는 블록
    location @django {
        include uwsgi_params;
        uwsgi_pass django;
    }
}
