upstream django {
    server unix:///tmp/mysite.sock;
}

server {
    listen 8082;  
    server_name 10.0.128.243;
    charset utf-8;
    client_max_body_size 128M;

<<<<<<< HEAD
    location /django-dev/ {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /django-dev ;
        uwsgi_pass django;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
=======
    location / {
        include     uwsgi_params;
        uwsgi_pass  django;        
>>>>>>> parent of a526b75 (Update mysite.conf)
    }

    location /static/ {
        alias /home/ubuntu/full-stack/mysite/staticfiles/;
    }
}
