upstream django {
    server unix:///tmp/mysite.sock;
}

server {
    listen 8081;
    server_name 10.0.142.240;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        include     uwsgi_params;
        uwsgi_pass  django;        
    }

    location /static/ {
        alias /home/ubuntu/full-stack/mysite/staticfiles/;
    }
}
