upstream django {
    server unix:///tmp/mysite.sock;
}

server {
    listen 8082;  
    server_name 10.0.128.243;
    charset utf-8;
    client_max_body_size 128M;

    # location / {
    #     include     uwsgi_params;
    #     uwsgi_pass  django;        
    # }

    # URL 재작성 규칙 추가
    location /dev-django/ {
        rewrite ^/dev-django/(.*)$ /$1 break;
        include     uwsgi_params;
        uwsgi_pass  django;
    }

    location /static/ {
        alias /home/ubuntu/full-stack/mysite/staticfiles/;
    }
}
